portNumber=8085

//spd
Previous_SPD_LOAD=false

//Page Selection before Start OPD 
Page_SelectionBeforeConsultation=false
NameDisplay=true

//Menu Patient Queue list

UploadRecordMenu=false
AnalyticsMenu=false
LabReportMenu=true
PatientAnalyticsMenu=true
DataBaseBackUpMenu=false
SettingMenu=false
IPDRecordMenu=false

//Menu StartOpd

RemovePageMenu=true
UndoPageMenu=true
RedoPageMenu=true
TakePicMenu=false
RecordVideoMenu=true
InstructionComandMenu=false
Lab_Referral_FormMenu=true
Lab_Referral_FormMenu_1=false
//Lab_Referral_FormMenu_2=false
Speciality_Referral_FormMenu=true
Summary_of_referred_patientMenu=false
Diagnostics_Referral_FormMenu=false
Diet_PlanMenu=true
Illustrative_ImagesMenu=true
Illustrative_VideosMenu=true
StampsMenu=true
AttachFileMenu=true
ReportAttachImageMenu=true
LmpToEddMenu=true
//Patient_Complaints=false
PMP_and_Condition=false

TextTyping=true
//Registarion Field Add
patientUHID=true

//Medicine
LifeLong=Continue

//Draw Display on Prescription
SexDraw=true
patientUHIDDraw=false
patientCasenoDraw=true

//Patient Record UploadRecord
SendEmailToPatient=true

//Display case_number
CaseNo= PR No

//OPD 
PageSelectionTotalCount=-1
PageAttachSPDCount=3
DisplayTypeOfPatientAnalyticsTag=false
//For banker,//HCG ahmedabad for manoj vithlani and siddhivinayak prescription version always zero
PrescriptionVersion=1           


//IPD Project
IPD_ProjectName=opd
IPD_ProjectID=


//Terms Approved 
areTermsApproved=false

labId=220

namePadding=50
medicinePadding=50