<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>String_ARGS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>String_ARGS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
	<properties>

		<springframework.version>4.0.6.RELEASE</springframework.version>

		<log4j.version>1.2.17</log4j.version>

		<jackson.version>2.7.5</jackson.version>

		<org.json.version>20180130</org.json.version>

		<google.gson.version>2.8.0</google.gson.version>

		<apache.log.version>2.0</apache.log.version>

		<springfox.version>2.5.0</springfox.version>

		<javax.mail.version>1.4</javax.mail.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- Swagger dependencies start -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<!-- Swagger dependencies end -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>${springframework.version}</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-mock</artifactId>
    <version>2.0.8</version>
</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${springframework.version}</version>

		</dependency>



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${springframework.version}</version>

		</dependency>

		<!-- Logger dependencies start -->




		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>${log4j.version}</version>

		</dependency>



		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>${apache.log.version}</version>

		</dependency>

		<!-- Logger dependencies end -->


		<!-- https://mvnrepository.com/artifact/org.springframework.javaconfig/spring-javaconfig -->




		<dependency>

			<groupId>org.springframework.javaconfig</groupId>

			<artifactId>spring-javaconfig</artifactId>

			<version>1.0.0.m3</version>

		</dependency>

		<!-- Excel File CRUD Dependency start -->


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->




		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.15</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->




		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>3.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->




		<dependency>

			<groupId>org.apache.xmlbeans</groupId>

			<artifactId>xmlbeans</artifactId>

			<version>2.6.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->




		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-collections4</artifactId>

			<version>4.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->




		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-pool2</artifactId>

			<version>2.4.3</version>

		</dependency>

		<!-- Excel File CRUD Dependency end -->


		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->




		<dependency>

			<groupId>org.jasypt</groupId>

			<artifactId>jasypt</artifactId>

			<version>1.9.2</version>

		</dependency>

		<!-- JSON dependencies start -->




		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>${jackson.version}</version>

		</dependency>



		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>${org.json.version}</version>

		</dependency>



		<dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>${google.gson.version}</version>

		</dependency>

		<!-- JSON dependencies end -->




		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-dbcp2</artifactId>

			<version>2.5.0</version>

		</dependency>



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

		</dependency>



		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.1</version>

		</dependency>



		<dependency>

			<groupId>org.codehaus.jackson</groupId>

			<artifactId>jackson-mapper-asl</artifactId>

			<version>1.9.13</version>

		</dependency>



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.4.1</version>

		</dependency>

		<!-- MySql 5.5 Connector -->



		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.15</version>

		</dependency>

	</dependencies>
  <build>
    <finalName>String_ARGS</finalName>
	  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
