create_user = INSERT INTO user ( email_id, create_user, password, role , paper_id) VALUES (?, ?, ?, ?)
update_user = UPDATE user SET ##PARAMTER## WHERE  id= ?
insert_table_paper = INSERT INTO exam_paper (subject_name, subject_code, institute_name, exam_duration, exam_time, exam_date) VALUES (?, ?, ?, ?, ?, ?)
insert_table_question = INSERT INTO question (paper_id, question, question_view, has_option) VALUES (? ,? ,? ,?)
insert_table_option = INSERT INTO `option` (question_id, option_text) VALUES (? ,?)
get_table_paper = SELECT * FROM exam_paper Where id = ?
get_table_question = SELECT * FROM question where paper_id = ?
get_table_option = SELECT * FROM `option` WHERE question_id = ?
get_users = SELECT * FROM user WHERE email_id = ?
insert_table_answer = Insert into answer (question_id,user_id,answer,answer_status) VALUES (?,?,?,?)
get_questionIds = SELECT q.id FROM question q, exam_paper ep WHERE q.paper_id = ep.id AND ep.id = ?
update_table_answer = UPDATE answers SET answer = ? , answer_status = ?  WHERE user_id = ? AND question_id = ? 